# 전체 인코딩 처리
#spring.http.encoding.charset=UTF-8

#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.force=true

# 스웨거2 관련 설정
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# h2 콘솔 사용
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# SQL 쿼리문을 로그로 출력합니다.
spring.jpa.show-sql=true
# SQL 쿼리문을 보기 좋게 포맷팅합니다.
spring.jpa.properties.hibernate.format_sql=true
# SQL 쿼리문에 바인딩된 파라미터 값을 로그로 출력합니다.
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE